# F22-labs

body#LoginForm{ background-image:url("https://hdwallsource.com/img/2014/9/blur-26347-27038-hd-wallpapers.jpg"); background-repeat:no-repeat; background-position:center; background-size:cover; padding:10px;}
.form-heading { color:#fff; font-size:23px;}
.panel h2{ color:#f7f7f7; font-size:20px; margin:0 0 8px 0;}
.panel p { color:#f7f7f7; font-size:16px; margin-bottom:28px; line-height:22px;}
.login-form .form-control {
  background: #f7f7f7 none repeat scroll 0 0;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  font-size: 14px;
  height: 35px;
  line-height: 50px;
}
.main-div {
  background: #000 none repeat scroll 0 0;
  border-radius: 10px;
  margin: 10px auto 30px;
  margin-top: 80px;
  max-width: 38%;
  padding: 50px 70px 70px 71px;
}
.login-form .form-group 
{
  margin-bottom:15px;
}
.login-form{ text-align:center;}

.login-form  .btn.btn-primary {
  background: #00e600 none repeat scroll 0 0;
  border-color: #00e600;
  color: #fff;
  font-size: 14px;
  width: 35%;
  text-align: center;
  height: 40px;
  line-height: 50px;
  padding: 0;
}
#log{
  font-size: 17px;
  font-weight:bold;
  margin-top: 10px;
  }

 label
{
  color: #fff;
  font-size:15px;
}

.form1
{
}
